<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zz.tv.ui.VideoViewVLC
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/test"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"/>
    <EditText
        android:id="@+id/edit_text_url"
        android:layout_width="300dp"
        android:background="@color/white"
        android:layout_toRightOf="@id/test"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/pf_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </FrameLayout>

    <fragment
        android:name="com.zz.tv.ui.ChannelListFragment"
        android:id="@+id/ch_list_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        />
</RelativeLayout>
